<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        html{
            width:1031px ;
        }
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        ul li:hover .a{
            display: block;
            background-color: chocolate;
            position: relative;
            top: 40px;
            left: -50px;
            float: left;
        }
        html body .iconfont{
            font-size: 40px;
        }
        #wrap .hunt .search{
            position: relative;
            left: -50px;
        }
        #wrap .hunt .add{
            position: relative;
            left: -20px;
            text-decoration-line: none;
            color:#707074;
        }
        .top{
            height: 50px;
            border: solid 1px #ecf0f1;
            font-size: 30px;
            line-height: 50px;
            background-color: #ecf0f1;
        }
        .test{
            float: left;
            position:relative;
            left: -10px;
        }
        #wrap .top #time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 130px;
            float: left;
            display: flex;/*弹性布局*/
            justify-content: space-between;
            flex-wrap: wrap;/*换行*/
            align-content: space-between;/*垂直分布*/
            position: relative;
            left: 610px;
        }
        #wrap .titiles{
            height: 90px;
            border: solid 1px #ecf0f1;
            background-color: #ecf0f1;
        }
        .titiles .tit-content{
            width: 100px;
            font-size: 45px;
            line-height: 90px;
            float: left;
            font-family: 楷体;
            position: relative;
            left: 30px;
        }
        .hunt{
            width: 100px;
            float: right;
            font-size: 50px;
            line-height: 90px;
            display: flex;/*弹性布局*/
            justify-content: space-between;
            flex-wrap: wrap;/*换行*/
            align-content: space-between;/*垂直分布*/
        }
        #wrap .u ul{
            list-style: none;
            height: 1500px;
            overflow:scroll;
        }
        #wrap .u ul li{
            opacity: 0.75;
        }
        #wrap .manager{
            text-align:center;
            display: flex;
            height: 170px;
            border: solid 1px #ecf0f1;
            background-color: #ecf0f1;
        }
        #wrap .manager div{
            flex:1;
            opacity: 0.65;
            font-family: 楷体;
            border-top: solid 1px #707074;

        }
        html body .end{
            font-size: 80px;
            position: relative;
            top: 20px;
            left: -10px;
        }
        .tect-end{
            font-size: 35px;
            position: relative;
            top: 20px;
            left: -10px;
        }
        .htmla{
            text-decoration-line: none;
            color: #2a2a2c;
        }
        #wrap .u ul li .imgs{
            font-size: 30px;
            font-family: 楷体;
            width: 145px;height: 145px;
            float: left;

        }
        #wrap .u ul li .imgs img{
            width: 140px;
            height: 130px;
            border-radius: 30px;
        }
        #wrap .u ul li .text-a{
            color: black;
            font-size: 50px;
            line-height: 70px;
            float: left;
            font-family: 楷体;
            position: relative;
            top: 10px;
            left: 50px;
            width: 550px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        #wrap .u ul li .text-b{
            color: black;
            font-size: 35px;
            line-height: 80px;
            width: 550px;
            float: left;
            font-family: 楷体;
            position: relative;
            top: 10px;
            left: 50px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        #wrap .u ul li .text-c{
            padding-top:30px ;
            color: black;
            opacity: 0.45;
        }
        #wrap .manager .topcolor{
            color: green;
        }
        .cc {
            position: relative;
            width: 20px;
            height: 55px;
            border: 2px solid #ccc;
            margin: auto;
            margin-top: 50px;
        }
        .top-a {
            position: absolute;
            top: -10px;
            left: 86%;
            width: 10px;
            height: 5px;
            margin-left: -15px;
            border: 2px solid #ccc;
        }
        .filler {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50%;
        }
        .animation{
            animation: first 5s linear infinite;
        }
        @keyframes first{
            0% {
                height:0px;
                background:#ff5722;
                background:rgba(255,87,34,1);
                background:linear-gradient(to right,
                rgba(255,87,34,1) 0%,
                rgba(255,255,255,1) 70%,
                rgba(255,87,34,1) 100%);
            }

            30% {
                background:#ff9800;
                background:rgba(255,152,0,1);
                background:linear-gradient(to right,
                rgba(255,152,0,1) 0%,
                rgba(255,255,255,1) 70%,
                rgba(255,152,0,1) 100%);
            }

            100% {
                height:100%;
                background:#64fa32;
                background:rgba(100,250,50,1);
                background:linear-gradient(to right,
                rgba(100,250,50,1) 0%,
                rgba(255,255,255,1) 70%,
                rgba(100,250,50,1) 100%);
            }
        }
        .nn{
            margin: 0 auto;
            width: 24px;
            height:50px ;
            transform: rotate(90deg);
            float: left;
            position: relative;
            top: 1px;
            left: 90px;
        }
        .test-a{
            position: relative;
            left: -30px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
         <span id="time">
           <script>/*实时时间显示*/
           setInterval("fun(time)",1);
           function fun(timeID){
               var date=new Date();//创建对象
               var h=date.getHours();
               var min=date.getMinutes();
               var s=date.getSeconds();
               if (h<12){
                   h=h;
               }
               else {
                   h=-12+h;
               }
               if (min<10){
                   min="0"+min;
               }
               if (h<12){
                   s="下午";
               }
               if (h>=12) {
                   s="上午";
               }

               document.getElementById(timeID.id).innerHTML=s+h+":"+min
           }
        </script></span>
        <div class="icons">
            <span class="iconfont test-a">&#xe614;</span>
            <span class="iconfont test">&#xeb07;</span>
            <div class="nn">
                <div class="cc">
                    <div class="top-a"></div>
                    <div class="filler animation"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="titiles">
        <div class="tit-content">微信</div>
        <div class="hunt">
            <div class="iconfont search">&#xe615;</div>
            <ul>
                <li>
                    <a href="#" class="add b">
                        <div class="iconfont">&#xe68a;</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="u">
        <ul>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/刘浩.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">刘浩</div>
                        <div class="text-b">吃了吗？今天晚上干嘛去？一起敲代码啊~等你呦~</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">上午7:20</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/夏沐.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">夏茜茜</div>
                        <div class="text-b">干嘛呢？</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">上午6:30</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/小明.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">小明同学~</div>
                        <div class="text-b">把你电话号码发给我呗？</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">上午5:20</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/贾老师.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">酷博机器人~贾伟升老师</div>
                        <div class="text-b">小宝在吗？明天有时间吗？一起出去一下？</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">昨天</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/赵建瑞.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">酷博机器人~赵大锤</div>
                        <div class="text-b">来了老弟~</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">昨天</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/阿豪.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">阿豪</div>
                        <div class="text-b">你们公寓真漂亮！</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">昨天</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/陈修.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">陈修</div>
                        <div class="text-b">你是不是傻，为什么不回我消息？</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">昨天</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/麒麟.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">麒麟</div>
                        <div class="text-b">在哪</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">昨天</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/dong5.jpg" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">东软睿道</div>
                        <div class="text-b">方便面试嘛？</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">昨天</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/8113A03CAB8C3C03D2B7337320C56F01.png" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">是谁的心啊~</div>
                        <div class="text-b">猜猜我是谁？猜对了给你糖吃哦！</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">昨天</div>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <div class="imgs" >
                        <img src="img/7F2E4CDEEBB00F5C90E459AC71729A5D.png" alt=""  >
                    </div>
                    <div style="width:65% ; height: 145px;float: left; border-bottom:solid 1px #c3c2ca;">
                        <div class="text-a">路人甲</div>
                        <div class="text-b">你好</div>
                    </div>
                    <div class="imgs" style="border-bottom:solid 1px #c3c2ca;">
                        <div class="text-c">周四</div>
                    </div>
                </li>
            </a>
        </ul>
        <div class="manager">
            <div><a href="微信页面.html" class="htmla"><span class="iconfont end topcolor">&#xe637;</span><br><span class="tect-end topcolor">微信</span></a></div>
            <div><a href="微信页面通讯录.html" class="htmla"><span class="iconfont end">&#xe655;</span><br><span class="tect-end ">通讯录</span></a></div>
            <div><a href="微信页面发现.html" class="htmla"><span class="iconfont end">&#xe746;</span><br><span class="tect-end">发现</span></a></div>
            <div><a href="微信页面我.html" class="htmla"><span class="iconfont end">&#xe758;</span><br><span class="tect-end">我</span></a></div>
        </div>
    </div>
</div>
</div>
</body>
</html>